spring.datasource.url=jdbc:mysql://localhost:3306/rtc?createTableIfNotExists=true


#set your login credentials here
spring.datasource.username=root
spring.datasource.password=swarna@SQL99


#We are writing this thing for hibernate

spring.jpa.hibernate.ddl-auto=update

